<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<style type="text/css">
			.loginbg{
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				background: url(img/loginbg.jpg) no-repeat 0px center;
				background-size: cover;
			}
			.logos{
				width: 300px;
				height: 50%;
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
				margin:auto;
				border: aquamarine 1px solid;
				background-color:rgba(46, 49, 49,0.2);
			}
			ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.title{
				height: 50px;
				line-height: 50px;
				text-align: center;
				font-size: 22px;
				font-weight: bold;
				background-color: rgba(0, 181, 204, 1);
			}
			.forms{
				padding:0px 10px;
			}
			.forms>ul>li{
				margin:20px  0px;
			}
			.forms>ul>li>span{
				display: inline-block;
				text-align: center;
				width: 30%;	
			}
			.forms>.btn1{
				display: block;
				width: 80%;
				margin: 0px auto;
				border: 0px solid #000;
				background-color: #7FFFD4;
			}
		</style>
	</head>
	<body>
		<div class="loginbg">
			<div class="logos">
				<p class="title">用户登录</p>
				<form class="forms" action="index.html" method="get"  >
					<ul>
						<li><span>用户名：</span><input id="name" type="text"  placeholder="用户名" /></li>
						<li><span>密码：</span><input id="password" type="password"  placeholder="密码" /></li>
					</ul>
					<input class="btn1" type="submit" value="登录"/>
					<a class="float-right enrollment " href="enrollment.html">注册</a>
				</form>
			</div>
		</div>
		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/products.js"></script>
		<script type="text/javascript" src="js/login.js"></script>
	</body>
</html>
